# Generated by Django 5.0.4 on 2024-04-25 18:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("book_rental_app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="role",
            field=models.CharField(
                choices=[("Student", "Student"), ("Admin", "Admin")],
                default="Student",
                max_length=20,
            ),
        ),
    ]
