# Generated by Django 5.0.4 on 2024-04-25 23:23

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("book_rental_app", "0003_rename_user_addeduser"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rental",
            name="rental_date",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
