# Generated by Django 5.0.4 on 2024-04-25 23:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("book_rental_app", "0004_alter_rental_rental_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rental",
            name="return_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
